DROP DATABASE IF EXISTS Educamos;

CREATE DATABASE Educamos;

USE Educamos;

/*Creación de tablas*/

CREATE TABLE CENTRO(
    codigo INT,
    nombre VARCHAR(30) UNIQUE,
    calle VARCHAR(30),
    CONSTRAINT PK_CENTRO PRIMARY KEY(codigo)
    );

CREATE TABLE SEGURIDAD(
    usuario VARCHAR(30),
    contraseña VARCHAR(30),
    CONSTRAINT PK_SEGURIDAD PRIMARY KEY(usuario)
    );

CREATE TABLE PERSONA(
    nombre VARCHAR(30),
    apellidos VARCHAR(30),
    DNI VARCHAR(9),
    telefono VARCHAR(30),
    sexo ENUM ('H','M'),
    fechaNacimiento DATE,
    codigoCENTRO INT,
    accesos INT UNSIGNED,
    ultimoAcceso DATE,
    CONSTRAINT PK_PERSONA PRIMARY KEY (nombre, apellidos),
    CONSTRAINT FK_PERSONA_CENTRO FOREIGN KEY (codigoCENTRO) REFERENCES CENTRO(codigo)
    );

CREATE TABLE MODIFICA(
    DNIPERSONA VARCHAR(9),
    usuarioSEGURIDAD VARCHAR(30),
    contraseñaSEGURIDAD VARCHAR(30),
    usuarioNuevo VARCHAR(30),
    nuevaContraseña  VARCHAR(30),
    CONSTRAINT FK_MODIFICA_SEGURIDAD FOREIGN KEY (usuarioSEGURIDAD) REFERENCES SEGURIDAD (usuario)
    );

CREATE TABLE EVENTO(
    nombrePERSONA VARCHAR(30),
    apellidosPERSONA VARCHAR(30),
    cumpleaños DATE,
    id INT UNSIGNED,
    CONSTRAINT PK_EVENTO PRIMARY KEY(id),
    CONSTRAINT FK_EVENTO_PERSONA FOREIGN KEY (nombrePERSONA, apellidosPERSONA) REFERENCES PERSONA(nombre, apellidos)
    );

CREATE TABLE AVISOS(
    nombrePERSONA VARCHAR(30),
    apellidosPERSONA VARCHAR(30),
    avisos VARCHAR(300),
    CONSTRAINT FK_AVISOS_PERSONA FOREIGN KEY(nombrePERSONA, apellidosPERSONA) REFERENCES PERSONA(nombre, apellidos)
    );

CREATE TABLE DEBERES(
    nombrePERSONA VARCHAR(30),
    apellidosPERSONA VARCHAR(30),
    deberes VARCHAR(300),
    CONSTRAINT FK_DEBERES_PERSONA FOREIGN KEY(nombrePERSONA, apellidosPERSONA) REFERENCES PERSONA(nombre, apellidos)
    );

CREATE TABLE CURSO(
    codigo VARCHAR(10) UNIQUE,
    nombre VARCHAR(100) UNIQUE,
    codigo_CURSOgeneral VARCHAR(10),
    nombre_CURSOgeneral VARCHAR(100),
    CONSTRAINT PK_CURSO PRIMARY KEY(codigo, nombre)
    );

CREATE TABLE ALUMNO(
    nombrePERSONA VARCHAR(30),
    apellidosPERSONA VARCHAR(30),
    NumeroLista INT UNSIGNED,
    codigoCURSO VARCHAR(10),
    nombreCURSO VARCHAR(100),
    CONSTRAINT FK_ALUMNO_PERSONA FOREIGN KEY(nombrePERSONA, apellidosPERSONA) REFERENCES PERSONA(nombre, apellidos),
    CONSTRAINT FK_ALUMNO_MATRICULADO FOREIGN KEY(codigoCURSO, nombreCURSO) REFERENCES CURSO(codigo, nombre)
    );

CREATE TABLE FAMILIAR(
    nombrePERSONA VARCHAR(30),
    apellidosPERSONA VARCHAR(30),
    funcion VARCHAR(50),
    CONSTRAINT FK_FAMILIAR_PERSONA FOREIGN KEY(nombrePERSONA, apellidosPERSONA) REFERENCES PERSONA(nombre, apellidos)
    );

CREATE TABLE SUPERVISA(
    nombrePERSONA_FAMILIAR VARCHAR(30),
    apellidosPERSONA_FAMILIAR VARCHAR(30),
    nombrePERSONA_ALUMMNO VARCHAR(30),
    apellidosPERSONA_ALUMNO VARCHAR(30),
    CONSTRAINT FK_FAMILIAR_SUPERVISA FOREIGN KEY(nombrePERSONA_FAMILIAR, apellidosPERSONA_FAMILIAR) REFERENCES FAMILIAR(nombrePERSONA, apellidosPERSONA),
    CONSTRAINT FK_ALUMNO_SUPERVISADO FOREIGN KEY(nombrePERSONA_ALUMMNO, apellidosPERSONA_ALUMNO) REFERENCES ALUMNO(nombrePERSONA, apellidosPERSONA)
    );

CREATE TABLE PROFESOR(
    nombrePERSONA VARCHAR(30),
    apellidosPERSONA VARCHAR(30),
    especialidad VARCHAR(100),
    CONSTRAINT FK_PROFESOR_PERSONA FOREIGN KEY(nombrePERSONA, apellidosPERSONA) REFERENCES PERSONA(nombre, apellidos)
    );

CREATE TABLE IMPARTE(
    nombrePERSONA_PROFESOR VARCHAR(30),
    apellidosPERSONA_PROFESOR VARCHAR(30),
    nombreCURSO VARCHAR(100),
    codigoCURSO VARCHAR(10),
    CONSTRAINT FK_IMPARTE_PROFESOR FOREIGN KEY(nombrePERSONA_PROFESOR, apellidosPERSONA_PROFESOR) REFERENCES PROFESOR(nombrePERSONA, apellidosPERSONA)
    );

CREATE TABLE ASIGNATURA(
    codigo VARCHAR(5),
    modulo VARCHAR(100),
    CONSTRAINT PK_ASIGNATURA PRIMARY KEY (codigo, modulo)
    );

CREATE TABLE TIENE(
    nombrePERSONA_ALUMNO VARCHAR(30),
    apellidosPERSONA_ALUMNO VARCHAR(30),
    codigoASIGNATURA VARCHAR(5),
    moduloASIGNATURA VARCHAR(100),
    lugar VARCHAR(100),
    CONSTRAINT FK_TIENE FOREIGN KEY (nombrePERSONA_ALUMNO, apellidosPERSONA_ALUMNO) REFERENCES PERSONA(nombre, apellidos),
    CONSTRAINT FK_TIENE2 FOREIGN KEY (codigoASIGNATURA, moduloAsignatura) REFERENCES ASIGNATURA(codigo, modulo)
    );

CREATE TABLE NCONTACTO(
    nombrePERSONA VARCHAR(30),
    apellidosPERSONA VARCHAR(30),
    telefono INT UNSIGNED,
    CONSTRAINT FK_NCONTACTO FOREIGN KEY (nombrePERSONA, apellidosPERSONA) REFERENCES PERSONA(nombre, apellidos)
    );

/*DESCRIPTION*/
/*
DESC CENTRO;
DESC SEGURIDAD;
DESC PERSONA;
DESC MODIFICA;
DESC EVENTO;
DESC AVISOS;
DESC DEBERES;
DESC CURSO;
DESC ALUMNO;
DESC FAMILIAR;
DESC SUPERVISA;
DESC PROFESOR;
DESC IMPARTE;
DESC ASIGNATURA;
DESC TIENE;
DESC NCONTACTO;
*/

