USE Educamos;
/*Centro*/
ALTER TABLE PERSONA DROP FOREIGN KEY FK_PERSONA_CENTRO;/*Si no se borra esta foreign key es imposible modificar la tabla centro*/
ALTER TABLE CENTRO ADD COLUMN telefono INT(9) UNSIGNED;
ALTER TABLE CENTRO DROP PRIMARY KEY;
ALTER TABLE CENTRO DROP COLUMN codigo;
ALTER TABLE CENTRO ADD COLUMN codigo MEDIUMINT UNSIGNED;
ALTER TABLE CENTRO ADD CONSTRAINT PK_CENTRO PRIMARY KEY (codigo);

/*Persona*/
ALTER TABLE PERSONA DROP COLUMN codigoCENTRO;
ALTER TABLE PERSONA ADD COLUMN codigoCENTRO MEDIUMINT UNSIGNED;
ALTER TABLE PERSONA ADD CONSTRAINT FK_PERSONA_CENTRO FOREIGN KEY (codigoCENTRO) REFERENCES CENTRO(codigo);
ALTER TABLE PERSONA DROP COLUMN Accesos;
ALTER TABLE PERSONA DROP COLUMN ultimoAcceso;

/*Evento*/
ALTER TABLE EVENTO DROP COLUMN id;
ALTER TABLE EVENTO ADD COLUMN id VARCHAR(5);

/*TELEFONO*/
ALTER TABLE NCONTACTO DROP FOREIGN KEY FK_NCONTACTO;
ALTER TABLE NCONTACTO DROP INDEX FK_NCONTACTO;
ALTER TABLE NCONTACTO RENAME TELEFONO;
ALTER TABLE TELEFONO ADD CONSTRAINT FK_TELEFONO FOREIGN KEY (nombrePERSONA, apellidosPERSONA) REFERENCES PERSONA(nombre, apellidos);
ALTER TABLE TELEFONO DROP COLUMN telefono;
ALTER TABLE TELEFONO ADD COLUMN Ncontacto INT(9) UNSIGNED;

/*Modifica*/
DROP TABLE MODIFICA;

/*Asignatura*/
ALTER TABLE CENTRO MODIFY nombre VARCHAR(30);
